
nav{
    background-color: #FBF5EE!important;
    padding: 15px !important;
}

.nav-link{
    color: #A64A49;
    font-size: 18px;

}
.nav-link:hover{
    background-color: #e78280;
    color: white;
}
.card-title{
    color: #A64A49;
}
.bg-color{
color: #A64A49;
}
#log{
    margin-bottom: 0px!important;
}

.dropdown li{
    padding-left: 10px;
}

.btn-inst{
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 48px;
    bottom: 30px;
    right: 95px;
    background-color:#c13584 ;
    color: white;
    border-radius: 50px;
    font-size: 30px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index: 100;
    text-align: center;
  }
  .btn-inst:hover{
    text-decoration: none;
    color:#c13584;
    background: #fff;
}

/*  carusel */




 .btn-wps{
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 48px;
    bottom: 30px;
    right: 30px;
    background-color:#0df053 ;
    color: white;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index: 100;
  }

.btn-wps:hover{
      text-decoration: none;
      color:#0df053 ;
      background: #fff;
  }

.btn-primary{
    color: white;
    border: none;
    background: #A64A49 ;
}
.btn-primary:focus ,.form-control:focus{
   
     box-shadow: none!important;
}
.btn-primary:hover{
    background: #c05f5e ;
}
.text-5{
    font-size: 12px;
}
.text-justify{
text-align: justify;
}
.text-footer{
    font-size: 10px;
    color: #c05f5e;
}
#cat{
    margin-right: 34px
}

tr td{
    vertical-align: middle;
}
footer{
   
    width: 100%;
    padding: 30px 60px;
    background-color: #FBF5EE;
}
#group .list-group-item{
    border: none!important;
}
#group .list-group-item a{
    color: #A64A49;
    text-decoration: none;
}
.active-p{
    color: #A64A49 !important;
    border: none;
    font-weight: bold;
    background-color: #FBF5EE !important;
}
.box{
    width: 70px;
    height: 70px;

    overflow: hidden;
  }
.box{
    position: absolute;
    right: 50%;
}
  .navbar-toggler:focus {
    outline: 1;
     box-shadow: none!important;
}
  .navbar-toggler{
     
    padding: 5px;
    height: 35px !important;
    width: 35px !important;
  }

  ul li{
    list-style: none;
    
  }
  span{
    font-size: 25px;
  }
 #footer ul li{
      color:#A64A49
  }
 #footer ul li:first-child{
      font-weight: bold;
      list-style: none;
  }
  
  .box img{
    width: 100%;
    height: auto;
  }

  .img-a{
      width: 400px;
      height: 400px;
  }
  #question p{
    color: #A64A49;
    font-weight: bold;
    display: block;
  }
  .i{
      color: white;
      margin: 5px 15px;
      border: 1px solid white !important;
  }
  .e{
      color: white;
  }
.size-12{
   font-size: 12px;

}
span.size-12{
    display: block;
    padding-bottom: 30px;
}
  .nuevo{
      width: 40px;
      height: 40px;
      border-radius: 60%;
      text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
      background-color: #FFF1E2;
      -webkit-box-shadow: -2px 7px 17px -6px rgba(0,0,0,0.75);
      -moz-box-shadow: -2px 7px 17px -6px rgba(0,0,0,0.75);
      box-shadow: -2px 7px 17px -6px rgba(0,0,0,0.75);
      position: absolute;

      
  }

  #titilo{
      
    
      color: #A64A49 ;
      font: bold;
      font-size: 10px;
      
  }


  .imagen{
    margin: 15px auto;
    width: 99%;
    height: 230px;
    
  }

  .wrapper{
      display: flex;
      width: 100%;
      height: 100%;
      flex-wrap: wrap;
      justify-content: space-evenly;
      margin-bottom: 30px;
      
  }

  .card{
      margin-top: 20px;
    width: 30%;
    height: 300px;
    background-color: #F7F7F7;
    padding: 1px;
    transition: 0.5s ease-in-out;
  }

  .card:hover{
      transform: translateY(20px);
  }

  .card::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgb(252,205,205);
      background: linear-gradient(0deg, rgba(252,205,205,1) 0%, rgba(237,176,156,0) 100%);
      z-index: 2;
      transition: 0.5s all;
      opacity: 0;
  }

  .card:hover::before{
      opacity: 1;
  }

  .card .info{
      position: relative;
      z-index: 2;
      color: #fff;
      opacity: 0;
      transform: translateY(30px);
      transition: 0.5s all;
      left: 50px;
  }
 .col-sm-4 .card .info{
    position: relative;
    z-index: 2;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
    left: 80px;
}


  .card:hover .info{
      opacity: 1;
      transform: translateY(0px);
  }

  .card .info .btno{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #c05f5e;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
  }

  .precio{
      margin-left: 10px;
  }




.more-info{
    width: 800px;
    height: 400px;
    background-color: #F7F7F7;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    color: #A64A49;
   
}

.foto{
  
    width: 40%;
    
}

.foto>img{
    width: 100%;
}
.foto-baner{
    width: 200px;
    height: 200px;
}

.foto-info{
    margin-top: 40px;
    width: 40%;
}

.filas{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card-body{
    height: 50px!important;
}
.card-body,h4,p{
    display: inline;
}
.filas>input{
    width: 15%;
}
.modal-body{
    padding: 0px;
}
  @supports(object-fit: cover){
      .box img{
        height: 100%;
        object-fit: cover;
        object-position: center center;
      }
  }
  a{
      text-decoration: none;
  }
  .form-label{
      color: #A64A49;
  }
  .img-1{
    width:1298px;
     height:538px;
  }
  tr td a{
      font-size: 32px;
  }
  #home1{
      display: none;
  }
.payment{
    width: 130px;
    height: 70px;
}
.logo-p .payment{
    width: 100px;
}
.pce{
    width: 170px!important;
    height: 70px!important;
  }

 #submenu-nav{
     padding: 0px!important;
     background: #a4593c!important;
 }

 #submenu-nav .nav-link{
     color: white;
 }

  @media screen and (max-width:840px){
      .nav-link{
          padding: 6px;
      }
      .nuevo{
          width: 40px;
          height: 40px;
          border-radius: 50%;
      }
      
      .payment{
        width: 200px;
        height: 90px;
      }
      #cat{
        margin-right: 10px
    }
      #titilo{
            font-size: 10px!important;
      }
      #ventas{
          padding: 0px!important;
      }
      #home{
          display: none;
      }
      #home1{
        display: flex;
    }
       #footer {
          width: 100%;
          display: flex;
          flex-direction: column !important;
          justify-content: center;
          
      }
      #footer ul {
          text-align: justify;
      }
      footer  {
          text-align: center;
      }
  
      .box{
          position: absolute;
          right: 0px;
          top:0px
      }
      #footer ul li {
          font-size: 12px;
      }
      .img-1{
          height: 200px;
      }
      tr td{
          font-size: 12px;
      }
      tr td a{
          font-size: 25px;
      }
      label, option{
          font-size: 12px;
      }
      .btn{
          font-size: 12px;

          height: 35px !important;
      }
      .modal-body{
          padding: 15px;
      }
      .box{
        width: 50px;
        height: 50px;
    
        overflow: hidden;
      }
      .card{
        width: 48%;
      }
      .contenedor-cat{
        height:1600px;
    }
    
    .acerca-des{
        width: 55%;
    }

    .contenido{
        width: 95%;
    }


  }
 

  @media screen and (max-width:320px){
    #footer {
       width: 100%;
       display: flex;
       flex-direction: column !important;
   }
   .img-1{
       height: 180px;
   }

   .card{
    width: 100%;

   }
   

  .contenedor-cat{
    height:2600px;

    }

    .contenido{
        height: 5000px;
    }
  }
